# AEM url
# AEM Prod Url
AEM_URL=https://author-p15646-e36701.adobeaemcloud.com:443

# AEM Dev1 Url
#AEM_URL=https://author-p15646-e36687.adobeaemcloud.com

# AEM site name
AEM_SITE=sicherearbeit

# AEM proxy port
AEM_PROXY_PORT=7000
